#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=260
package.editor.y=133
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=60
target1.name=GUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=120
target1.y=160
target2.editor.height=0
target2.editor.width=0
target2.editor.x=300
target2.editor.y=153
target2.height=60
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=290
target2.y=160
