#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ GUI\n
comment1.params=
comment1.target=void\ makeFrame()
comment1.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment10.params=
comment10.target=void\ about()
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.text=\n\ When\ an\ object\ is\ clicked,\ perform\ an\ action.\n\ @param\ a\ action\ event\ object\n
comment2.params=frame
comment2.target=void\ makeMenuBar(javax.swing.JFrame)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ newGame()
comment8.params=
comment8.target=void\ quitGame()
comment9.params=
comment9.target=void\ help()
numComments=12
